REACT_APP_FIREBASE_APIKEY=AIzaSyAzFEV3LIw6vELxbZNrLK6DR9ffvun7-k4
REACT_APP_FIREBASE_AUTHDOMAIN=voyager-3a55f.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=voyager-3a55f
REACT_APP_FIREBASE_STORAGEBUCKET=voyager-3a55f.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=594191903493
REACT_APP_FIREBASE_APPID=1:594191903493:web:77a6ce8e38b515d660656c
REACT_APP_FIREBASE_MEASUREMENTID=G-8Y6M9MHTV8
